<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SecurityActivity"
    tools:showIn="@layout/activity_security">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/edAdressSecurity"
            android:layout_width="226dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edLocal"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="46dp"
            android:background="@color/While"
            android:text="" />

        <Spinner
            android:id="@+id/spDistrictsSecurity"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_above="@+id/edAdress"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/spWardSecurity"
            android:background="@color/While" />

        <Spinner
            android:id="@+id/spProvinceSecurity"
            android:layout_width="87dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/spDistrictsSecurity"
            android:background="@color/While"/>

        <Spinner
            android:id="@+id/spWardSecurity"
            android:layout_width="101dp"
            android:layout_height="54dp"
            android:layout_above="@+id/edAdressSecurity"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:background="@color/While"/>

        <Button
            android:id="@+id/btnFindAmbulSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spProvinceSecurity"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="29dp"
            android:layout_toEndOf="@+id/edAdressSecurity"
            android:background="@color/Danger"
            android:text="Tìm"
            android:textColor="#F8F5F5" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="494dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">
        <ListView
            android:id="@+id/lsvDsBV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="InvalidId">

        </ListView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>